{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "list-creation-demo",
    "libraryId": "98669c59-7f20-4c60-8b25-6be8b454e85e",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "list-creation-demo",
    "solutionShortDescription": "list-creation-demo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
