{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "hosting-through-local-server-demo",
    "libraryId": "d5e5f43c-c5bc-4e0a-be94-de0079ecc1c4",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "hosting-through-local-server-demo",
    "solutionShortDescription": "hosting-through-local-server-demo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
