{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "gulp-subtask",
    "libraryId": "f5e95d12-84fd-4540-96a4-b08a7a079a98",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "gulp-subtask",
    "solutionShortDescription": "gulp-subtask description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
