{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "multi-group-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/multiGroupDemo/MultiGroupDemoWebPart.js",
          "manifest": "./src/webparts/multiGroupDemo/MultiGroupDemoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MultiGroupDemoWebPartStrings": "lib/webparts/multiGroupDemo/loc/{locale}.js"
  }
}
