{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "crud-react",
    "libraryId": "ab27808f-32fb-4ab9-82b7-8a76200a0860",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "crud-react",
    "solutionShortDescription": "crud-react description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
