{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "my-web-part-with-react-demo",
    "libraryId": "aef113a7-b33f-4146-b860-b33b4e3f34dd",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "my-web-part-with-react-demo",
    "solutionShortDescription": "my-web-part-with-react-demo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
