{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "r-show-list-items",
    "libraryId": "0e421b2b-75e7-4caf-ab44-ce00ca32c7d9",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "r-show-list-items",
    "solutionShortDescription": "r-show-list-items description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
