{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "crud-demo",
    "libraryId": "ef8167d3-a545-4f95-9e39-d941821537b0",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "crud-demo",
    "solutionShortDescription": "crud-demo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
