{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "my-command-set-demo",
    "libraryId": "b52ff896-64b9-491c-9d09-a0bde6706951",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "my-command-set-demo",
    "solutionShortDescription": "my-command-set-demo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
